<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-right" style="color:black(240, 225, 225);background:grey">
      <a class="navbar-brand" href="#" style="color: black;">BookUsNow</a>
      
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color: black;">Live shows<span class="sr-only">(current)</span></a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link" href="" style="color: black;">streams</a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link" href="" style="color: black;">Movies</a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link" href="" style="color: black;">plays</a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link" href="" style="color: black;">sports</a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">activites</a>
          </li>
          <br>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  style="color: black;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              register
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="tel:8882166292787">phone</a>
              <a class="dropdown-item" href="#">LOGIN</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">sign in</a>
            </div>
          </li>
          
          
        </ul>
      
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  position: relative;
  background-color:grey ;
  color: #1E2022;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: grey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;padding: 15px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.facebook.com/" class="fa fa-facebook">facebook</a>
  <a href="https://www.twitter.com/" class="fa fa-twitter">twitter</a>
  <a href="https://www.google.com/" class="fa fa-google">google</a>
  <a href="https://www.linkdin.com/" class="fa fa-linkedin">linkdin</a>
  <a href="https://www.youtube.com/" class="fa fa-youtube">youtube</a>
  <a href="https://www.instagram.com/" class="fa fa-instagram">instagram</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   

      </div>
    </nav>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  </head>
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
      
    }
    
    
    .centered {
      position: absolute;
      top: 28%;
      left: 20%;
      color:white;
      font-size: 30px;
      transform: translate(-50%, -50%);
    }
    .center {
      position: absolute;
      top: 16%;
      left: 50%;
      color:white;
      font-size: 40px;
      transform: translate(-50%, -50%);
    }
    </style>
    </head>
    <body>
  <body>
    <div class="containner">
      <img src="backgroung.jpg.svg" alt="Trulli" width="500" height="333" style="height:100%;width:100%;color:white;padding-bottom:50px;background:grey;">
       <div class="centered">Recommended shows ---> </div>
       <div class="center">Book Us Now </div>
       
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4" style="background-color:grey ;padding:30px;margin-top: -130px;">
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color:black;font-size:20px">ABCD</h5>
            <p class="card-text"> A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
              <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid rgb(140, 98, 98);
  background-color: #ffffff;
  color: #1E2022;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: #1E2022;
}

.success:hover {
  background-color: black;
  color: white;
}

</style>
</head>
<body>

<button class="btn success">Register</button>
</p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
             
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: #ffffff;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Register</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <br><br>

      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: #ffffff;
                color: #1E2022k;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Register</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: #ffffff;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Register</button>
              
              </p>
          </div>
        </div>
      </div>
    </div>
    <br>
    
    <br>
    <br>
    <h5 style="color: black;font-size:40px;">Up Coming Events</h5>
    
    
    <div class="row row-cols-1 row-cols-md-2 g-4" style="background-color:grey ;padding:30px;">
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .

              <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: #ffffff;
  color: #1E2022;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: #1E2022;
}

.success:hover {
  background-color: black;
  color: white;
}

</style>
</head>
<body>

<button class="btn success">Advance booking</button>
</p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
             
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Advance booking</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <br><br>

      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Advance booking</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Advance booking</button>
              
              </p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row row-cols-1 row-cols-md-2 g-4" style="background-color:grey ;padding:30px;margin-top:-80px;">
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .

              <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: #1E2022;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: #1E2022;
}

.success:hover {
  background-color: black;
  color: white;
}

</style>
</head>
<body>

<button class="btn success">Advance booking</button>
</p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
             
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Advance booking</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <br><br>

      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Advance booking</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="123.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:black;">ABCD</h5>
            <p class="card-text">A web page provides information to viewers, including pictures or videos to help illustrate important topics. 
              A web page may also be used as a method to sell products .
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: #1E2022;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: #1E2022;
              }
              
              .success:hover {
                background-color: black;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Advance booking</button>
              
              </p>
          </div>
        </div>
      </div>
    </div>
    
   

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: grey;
}

* {
  box-sizing: border-box;
  text-align: center;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: #1E2022;
}

.twitter {
  background-color: #55ACEE;
  color: #1E2022;
}

.google {
  background-color: #dd4b39;
  color: #1E2022;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: #1E2022;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<h2>Register for free</h2>
<p>advance bookinng is now </p>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://www.twitter.com/" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://www.google.com/" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:#ffffff;background-color: black;" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:#ffffff;background-color: black;" class="btn">Forgot password?</a>
    </div>
  </div>
</div>


<br>
<br>


    <div class="card text-center">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">ADVANCE BOOKING@gmail.com    1234567890</p>
        
      </div>
     
    </div>
    

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>